{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-scripts",
    "copy-scripts": "copyfiles ./scripts/**/* ./dist",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "deploy": "npm run build && npm run start"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mssql": "^9.1.6",
    "@types/node": "^22.13.0",
    "copyfiles": "^2.4.1",
    "typescript": "^5.7.3"
  }
}
